SECRET = 827847&&&&$$#!!@^%%$*()(*&&^&^^%^%#%672164781467146)
PORT = 8888


SQL_DRIVER = 'SQL server'
SQL_SERVER = '125.212.224.205'
SQL_DATABASE = 'rsltoanl_toanlucapp'
SQL_UID = 'rsltoanl_toanlucapp'
SQL_PWD = '!04t3Lxs9'